- hosts: ldap-server
  remote_user: root

  roles:
    - /etc/ansible/roles/centos66/ldap_server/install
    - /etc/ansible/roles/centos66/ldap_server/config
    - /etc/ansible/roles/centos66/ldap_server/making
